<!DOCTYPE html>
<html lang="en">
<head>
    <title>Output</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            position: relative;
            animation: change 5s ease-in-out infinite;
        }
        .box1{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 900px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            letter-spacing: 2px;
        }
        h1{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        @keyframes change {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>YOU ARE VALID USER.</h1>
    </div>
</body>
</html>