<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question-List</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            position: relative;
            animation: change 5s ease-in-out infinite;
        }
        .box1{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 900px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            letter-spacing: 2px;
        }
        a{
            color: white;
        }
        h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        @keyframes change {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>QUESTION LIST</h2>
        <div class="box2">
            <h4>QUESTION 1</h4>
            <p>Validate the name and password. The name can’t be empty and password can’t be less than 6 characters long.</p>
            <a href="Ques1.html">Code</a>
            <h4>QUESTION 2</h4>
            <p>Validate the textfield for numeric value only.</p>
            <a href="Ques2.html">Code</a>
            <h4>QUESTION 3</h4>
            <p>Interactive JavaScript form validation example that displays correct and incorrect image if input is correct or incorrect.</p>
            <a href="Ques3.html">Code</a>
            <h4>QUESTION 4</h4>
            <p>JavaScript email validation.</p>
            <a href="Ques4.html">Code</a>
        </div>
    </div>
</body>
</html>