<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question 1</title>
    <script>
        function validateForm(){
            var name = document.form1.name.value;
            var password = document.form1.password.value;
            if(name == "" || name == null){
                alert("Name can't be blank.");
                return false;
            }
            else if(password.length < 6){
                alert("Password must be atleast 6 characters long.");
                return false;
            }
        }
    </script>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            position: relative;
            animation: change 5s ease-in-out infinite;
        }
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            letter-spacing: 2px;
        }
        h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .box input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .submit{  
            background: transparent;  
            color: whitesmoke;
            font-size: large; 
            margin-left: 50%;
            transform: translate(-50%,-50%);
        }       
        label{
            font-weight: 600;
        }
        @keyframes change {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>LOGIN</h2>
        <form name="form1" method="get" action="final.html" onsubmit="return validateForm()">
            <div class="box">
                <label>NAME</label><br>
                <input type="text" name="name" placeholder="Enter Name">
            </div>
            <div class="box">
                <label>PASSWORD</label><br>
                <input type="password" name="password" placeholder="Enter Password">
            </div>
            <input class="submit" type="submit" value="SUBMIT">
        </form>
    </div>
</body>
</html>
